# ame

./: Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json  dbsettings.json
Shop/Controllers/: AccountController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  RolesController.cs  ShopCartController.cs  UsersController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Models/: ApplicationContext.cs  Category.cs  Goods.cs  Order.cs  OrderDetail.cs  RoleInitializer.cs  ShopCart.cs  ShopCartItem.cs  User.cs
Shop/Data/Repository/: CategoryRepository.cs  GoodsRepository.cs  OrdersRepository.cs
Shop/Data/interfaces/: IAllGoods.cs  IAllOrders.cs  IGoodsCategory.cs
Shop/Data/mocks/: MockGoods.cs  Mockcategory.cs
Shop/Migrations/: 20191011160238_Initial.Designer.cs  20191011160238_Initial.cs  20191013072617_ShopCart.Designer.cs  20191013072617_ShopCart.cs  20191019135424_Orders.Designer.cs  20191019135424_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  GoodsListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Account/: Login.cshtml  Register.cshtml
Shop/Views/Goods/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Roles/: Edit.cshtml  UserList.cshtml
Shop/Views/Shared/: AllGoods.cshtml  Shop.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop/wwwroot/css/: animate.css  animate.min.css  bootstrap.min.css  classy-nav.min.css  core-style.css  core-style.min.css  font-awesome.min.css  jquery-ui.min.css  magnific-popup.min.css  nice-select.css
